C%3A%2FUsers%2Fdanie%2FDocuments%2Ffondecyt%2Fminicoes-huelgas%2Fmybook%2F01-exploracion.qmd="6FD63E31"
C%3A%2FUsers%2Fdanie%2FDocuments%2Ffondecyt%2Fminicoes-huelgas%2Fmybook%2F01-procesamiento.qmd="A8526ADE"
C%3A%2FUsers%2Fdanie%2FDocuments%2Ffondecyt%2Fminicoes-huelgas%2Fmybook%2F02-descriptivo.qmd="27DD1D83"
C%3A%2FUsers%2Fdanie%2FDocuments%2Ffondecyt%2Fminicoes-huelgas%2Fmybook%2F02-regresiones.qmd="C357CAC1"
C%3A%2FUsers%2Fdanie%2FDocuments%2Ffondecyt%2Fminicoes-huelgas%2Fmybook%2F03-cross-lagged.qmd="5A6C92C2"
C%3A%2FUsers%2Fdanie%2FDocuments%2Ffondecyt%2Fminicoes-huelgas%2Fmybook%2F03-regresiones.qmd="1F34E359"
C%3A%2FUsers%2Fdanie%2FDocuments%2Ffondecyt%2Fminicoes-huelgas%2Fmybook%2F04-cross-lagged.qmd="3E25F772"
C%3A%2FUsers%2Fdanie%2FDocuments%2Ffondecyt%2Fminicoes-huelgas%2Fmybook%2Findex.qmd="3685BD36"
C%3A%2FUsers%2Fdanie%2FDocuments%2Ffondecyt%2Fminicoes-huelgas%2Fmybook%2Fintro.qmd="52324583"
C%3A%2FUsers%2Fdanie%2FDocuments%2Ffondecyt%2Fminicoes-huelgas%2Foutput%2Fminicoes-huelgas.qmd="2B3FEA62"
