C%3A%2FUsers%2Fdanie%2FDocuments%2Ffondecyt%2Fefectos-huelgas%2F01-exploracion.Rmd="399C4A41"
C%3A%2FUsers%2Fdanie%2FDocuments%2Ffondecyt%2Fefectos-huelgas%2Fmybook%2F01-exploracion.qmd="5DC17BEE"
C%3A%2FUsers%2Fdanie%2FDocuments%2Ffondecyt%2Fminicoes-huelgas%2Fmybook%2F01-exploracion.qmd="AFD47782"
C%3A%2FUsers%2Fdanie%2FDocuments%2Ffondecyt%2Fminicoes-huelgas%2Fmybook%2F02-regresiones.qmd="1715D02C"
C%3A%2FUsers%2Fdanie%2FDocuments%2Ffondecyt%2Fminicoes-huelgas%2Fmybook%2F03-cross-lagged.qmd="E61B3CF8"
C%3A%2FUsers%2Fdanie%2FDocuments%2Ffondecyt%2Fminicoes-huelgas%2Fmybook%2F_quarto.yml="3FE0B19D"
C%3A%2FUsers%2Fdanie%2FDocuments%2Ffondecyt%2Fminicoes-huelgas%2Fmybook%2Fcross-lagged.qmd="D3DADD5F"
C%3A%2FUsers%2Fdanie%2FDocuments%2Ffondecyt%2Fminicoes-huelgas%2Fmybook%2Findex.qmd="73E997AB"
C%3A%2FUsers%2Fdanie%2FDocuments%2Ffondecyt%2Fminicoes-huelgas%2Fmybook%2Fintro.qmd="F6456A79"
C%3A%2FUsers%2Fdanie%2FDocuments%2Ffondecyt%2Fminicoes-huelgas%2Fmybook%2Fsummary.qmd="8EDDFE26"
C%3A%2FUsers%2Fdanie%2FDocuments%2Ffondecyt%2Fminicoes-huelgas%2Foutput%2Fminicoes-huelgas.qmd="253DDD33"
